2022-05-11 11:56:59,990 [    INFO] > API:list with 10
2022-05-11 12:02:40,268 [    INFO] > API:list with 10
2022-05-11 12:02:43,871 [    INFO] > API:list with 10
2022-05-11 12:03:23,939 [    INFO] > API:list with 10
2022-05-11 12:06:52,618 [    INFO] > API:list with 10
2022-05-11 12:15:12,491 [    INFO] > API:list with 10
2022-05-11 12:15:41,106 [    INFO] > API:list with 10
2022-05-11 12:15:56,032 [    INFO] > API:list with 10
2022-05-11 12:24:48,947 [    INFO] > API:predict with 삼성전자
2022-05-11 12:24:48,949 [    INFO] 기 존재하는 예측치 사용.
2022-05-11 12:24:48,949 [    INFO] < API:list with {'result': 66200.0, 'msg': '삼성전자'}
2022-05-11 12:31:30,299 [    INFO] > API:list with 10
2022-05-11 12:32:33,568 [    INFO] > API:list with 10
2022-05-11 17:26:58,328 [    INFO] > API:list with 10
2022-05-11 21:01:35,797 [    INFO] > API:list with 10
2022-05-11 21:01:35,799 [    INFO] < API:list with {'result': {'삼성전자': 66200.0, 'LG에너지솔루션': 397500.0, 'SK하이닉스': 112000.0, '삼성바이오로직스': 796000.0, '삼성전자우': 58500.0, 'NAVER': 277500.0, '삼성SDI': 580000.0, '현대차': 181500.0, '카카오': 84400.0, 'LG화학': 514000.0}, 'msg': ''}
2022-05-11 21:05:16,021 [    INFO] > API:list with 10
2022-05-11 21:11:59,980 [    INFO] > API:list with 10
2022-05-11 21:12:10,782 [    INFO] > API:list with 10
2022-05-11 21:12:10,784 [    INFO] < API:list with {'result': {'삼성전자': 66200.0, 'LG에너지솔루션': 397500.0, 'SK하이닉스': 112000.0, '삼성바이오로직스': 796000.0, '삼성전자우': 58500.0, 'NAVER': 277500.0, '삼성SDI': 580000.0, '현대차': 181500.0, '카카오': 84400.0, 'LG화학': 514000.0}, 'msg': ''}
